<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
  <!-- <link type="text/css" rel="stylesheet" href="style.css"/> -->
</head>
<body>
  <div class="header" style="margin: 0 auto;">
    <form action="/admin/insert/">
      <button class="add_button hidden">+</button>
    </form>
    <form action="/admin/remove/">
      <button class="remove_button hidden">-</button>
    </form>
    <a href="/home/">
      <img class="logo" src='/static/images/hop_to_it_new_logo.png' width="300" height=auto>
    </a>
    <form method="POST" action="/search/">
      <input name="text" placeholder="Search.." class="search_bar">
    </form>
    <img class="admin_button" src='/static/images/hops.png' onclick="show()">
  </div>
  <div>
    <h1 align='center'>"Beer is living proof that God loves us and wants us to be happy!"</h1>
  </div>
   <div class="topnav">
     <a href="/home/">Home</a>
     <a href="/breweries/">Breweries</a>
     <a href="/beers/">Beers</a>
     <a href="/bars/">Bars</a>
     <a href="/mission/">Mission</a>
     <a href="/about/">About</a>
   </div>
   <div class="brewery_list">
     <h1 class="breweries_header">Breweries</h1>
     <h3>Filter by:</h3>
     <div style="padding: 20px;">
       <form action="/breweries/filter_by/" method=post class="brewery_filter_by">
         Region:
         <select name="region_id">
           <option value="display_all" disabled selected hidden></option>
           {% for r in regions %}
           <option value="{{r.region_id}}">{{r.region_name}}: {{r.region_states}}</option>
          {% endfor %}
         </select>
         <input type="submit">
       </form>
       <form action="/breweries/" class="brewery_filter_by">
         <input type="submit" value="&#9664;">
       </form>
     </div>
     <hr>
      {% for d in breweries %}
         <h1>
           <div class="dropdown">
              <img class="brewery_photo" src="/static/images/brewery_logo.png" alt="Brewery Logo" align="center">
              <!-- <iframe src="http://{{d.website}}"></iframe> -->
             {{ d.name }}
              <div class="dropdown-content">
                <div class="dropdown-content">
                  <a href="/beers/{{d.name}}/">Beers: {{d.beer_count}}</a>
                  <a href="/brewery_info/{{d.name}}">Information</a>
                  <a href=http://{{d.website}}>Website</a>
              </div>
              </div>
          </div>
           <hr>
         </h1>
      {% endfor %}
  </div>

   <!-- <ul>
     {% for d in data %}
    <li>{{ d }}</li>
    {% endfor %}
  </ul> -->

 </body>
 <script>
 function show() {
     if (document.getElementsByClassName("add_button")[0].classList.contains('hidden') == true){
       document.getElementsByClassName("add_button")[0].classList.remove('hidden');
       document.getElementsByClassName("add_button")[0].classList.add('show');
     } else {
       document.getElementsByClassName("add_button")[0].classList.add('hidden');
       document.getElementsByClassName("add_button")[0].classList.remove('show');
     }
     if (document.getElementsByClassName("remove_button")[0].classList.contains('hidden') == true) {
       document.getElementsByClassName("remove_button")[0].classList.remove('hidden');
       document.getElementsByClassName("remove_button")[0].classList.add('show');
     } else {
       document.getElementsByClassName("remove_button")[0].classList.add('hidden');
       document.getElementsByClassName("remove_button")[0].classList.remove('show');
     }
   }
 </script>
<style>
  input[type=submit] {
      border: 2px solid #564E4D;
      color: #564E4D;
      font-size: 10px;
  }
  input[type=submit]:hover {
      border: 2px solid #32A600;
      color: #32A600;
      font-size: 10px;
  }

  .brewery_insert_form {
    color: #564E4D;
    font-size: 300%;
    text-align: center;
    margin: 50px auto;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #564E4D;
    border-radius: 15px;
    box-sizing: border-box;
  }

  .add_button {
    color: #564E4D;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 150px;
    left: 40px;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #564E4D;
    font-size: 10px;
    margin: 15px auto;
  }

  .add_button:hover, .remove_button:hover {
    background-color: #32A600;
    border: 2px solid #32A600;
    color: white;
  }

  .remove_button {
    top: 60px;
    left: 125px;
    color: #564E4D;
    text-align: center;
    cursor: pointer;
    position: absolute;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #564E4D;
    font-size: 10px;
    margin: 15px auto;
  }

  .hidden {
    display: none;
  }

  .show {
    display: block;
  }

  div.header {
    align-items: center;
  }

  .logo {
    display: block;
    position: static;
    padding-bottom: 15px;
    margin: 0 auto;
  }

  .slogan {
    display: block;
    margin: 0 left;
    position: static;
    top: 100px;
  }

  input[name='text'] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #564E4D;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    padding: 12px 20px 12px 40px;
    margin-left: 15px;
    position: absolute;
    top: 100px;
    right: 10px;
    width: 300px;
    border: 3px solid #564E4D;
  }

  .admin_button {
    margin-left: 15px;
    position: absolute;
    top: 50px;
    left: 10px;
    width: 100px;
    height: auto;
  }

  .button {
      background-color: white;
      color: #564E4D;
      border: 2px solid #564E4D;
      font-size: 24px;
      display: block;
      margin: 15px auto;
    }

  .button:hover {
    background-color: #564E4D;
    color: white;
  }

  .topnav {
    overflow: hidden;
    background-color: white;
    position: relative;
    margin:0 auto;
    padding: 10px 0;
    width:100%;
  }

  .topnav a {
  float: left;
  display: block;
  color: #564E4D;
  font-size: 24px;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  width:15%;
  }

  .topnav a:hover {
    border-bottom: 3px solid #32A600;
  }

  .topnav a.active {
  border-bottom: 3px solid #564E4D;
  }

  h1 {
  color: #564E4D;
  font-size: 300%;
  }

/**********************************************Homepage*/

  .brewery_list {
    position: relative;
    color: #564E4D;
    /*top: 50%;*/
    /*left: 50%;*/
    /*margin-left: -175px;*/
    margin-top: 75px;
  }
  img.brewery_photo {
      width: 50px;
      border-radius:10%;
      height: auto;
      margin: 0 auto;
      align: left;
      position: relative;
  }
  .breweries_header {
    font-size: 300%;
    color: #564E4D;
    position: relative;
  }
  hr {
    border: 1px solid #564E4D;
  }

  .dropdown {
  position: relative;
  display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown {
  position: relative;
  display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: relative;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: #564E4D;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {
    background-color: #564E4D;
    color: white;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }
</style>
</html>
