<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
  <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="header" style="margin: 0 auto;">
    <img class="logo" src='/static/images/hop_to_it_logo.jpg' width="300" height=auto>
    <!-- <form action="/search/" method="POST">
      <input type="text" name="search" placeholder="Search.." value="{{request.data.search}}">
    </form> -->
    <form method="POST" action="/search/">
      <input class="search_bar" name="text" placeholder="Search..">
    </form>
  </div>
  <div>
    <h1 align='center'>Beer is living proof that God loves us and wants us to be happy!</h1>
  </div>
  <div class="topnav">
    <a href="/home/">Home</a>
    <a href="/breweries/">Breweries</a>
    <a href="/beers/">Beers</a>
    <a href="/bars/">Bars</a>
    <a href="/mission/">Mission</a>
    <a href="/about/">About</a>
  </div>
  <h1 class="insert_button">Choose to insert</h1>

  <div class="insert_button show">
    <img src="/static/images/bar_before.png" class="insert_button show" id="bar_before" align='left' onclick="insert('bar_insert_form')">
    <img src="/static/images/beer_before.png" class="insert_button show" id="beer_before" onclick="insert('beer_insert_form')">
    <img src="/static/images/beer_food_before.png"  class="insert_button show"id="beer_food_before" onclick="insert('beer_food_insert_form')">
    <img src="/static/images/brewery_before.png" class="insert_button show" id="brewery_before" align='right' onclick="insert('brewery_insert_form')">
  </div>

  <div style="padding: 20px;">
    <form action="/admin/insert/brewery" method=post class="brewery_insert_form hidden">
      <h2>New Brewery</h2>
      Name:
      <input name="name" type="text">
      <br><br>
      Date Established:
      <input name="date_established" type="text" placeholder="yyyy-MM-dd">
      <!-- <input name="date_established" type="date"> -->
      <br><br>
      Phone Number:
      <input name="phone_number" type="text">
      <br><br>
      Website:
      <input name="website" type="text">
      <br><br>
      City:
      <input name="city" type="text">
      <br><br>
      State:
      <input name="state" type="text">
      <br><br>
      Country:
      <select id="country" name="country">
        <option value="United States">United States</option>
      </select>
      <br><br>
      Zipcode:
      <input name="zipcode" type="text">
      <br><br>
      Region:
      <select name="region_id">
        <option value="" disabled selected hidden></option>
        {% for r in regions %}
        <option value="{{r.region_id}}">{{r.region_name}}: {{r.region_states}}</option>
       {% endfor %}
      </select>
      <br><br>
      History Description:
      <input name="history_description" type="text">
      <br><br>
      <input type="submit">
    </form>
  </div>

  <div style="padding: 20px;">
    <form action="/admin/insert/bar" class="bar_insert_form hidden">
      <h2>New Bar</h2>
      Name:
      <input name="bar_name" type="text">
      <br><br>
      Phone Number:
      <input name="phone_number" type="text">
      <br><br>
      Website:
      <input name="website" type="text">
      <br><br>
      City:
      <input name="name" type="text">
      <br><br>
      State:
      <input name="phone_number" type="text">
      <br><br>
      Country:
      <select id="country" name="country">
        <option value="United States">United States</option>
      </select>
      <br><br>
      Zipcode:
      <input name="website" type="text">
      <br><br>
      <input type="submit">
    </form>
  </div>

  <div style="padding: 20px;">
    <form action="/admin/insert/beer_food" class="beer_food_insert_form hidden">
      <h2>New Beer Food</h2>
      Food Type:
      <input name="food_type" type="text">
      <br><br>
      <input type="submit">
    </form>
  </div>

  <div style="padding: 20px;">
    <form action="/admin/insert/beer" class="beer_insert_form hidden">
      <h2>New Beer</h2>
      Name:
      <input name="beer_name" type="text">
      <br><br>
      Alcohol by Volume (%):
      <input name="alcohol_by_volume" type="text">%
      <br><br>
      IBU Rank:
      <input name="ibu_rank" type="text">
      <br><br>
      Standard Reference Method:
      <input name="standard_reference_method" type="text">
      <br><br>
      Style ID:
      <select name="style_id">
        <option value="" disabled selected hidden></option>
        {% for s in styles %}
        <option value="{{s.style_id}}">{{s.style_name}}</option>
       {% endfor %}
      </select>
      <br><br>
      Time of Year Availability:
      <select name="time_of_year_availability_id">
        <option value="" disabled selected hidden></option>
        {% for t in availabilities %}
        <option value="{{t.time_of_year_availability_id}}">{{t.start_date_of_availability}} - {{t.end_date_of_availability}}</option>
       {% endfor %}
      </select>
      <br><br>
      Price Range:
      <select name="price_range_code">
        <option value="" disabled selected hidden></option>
        {% for p in prices %}
        <option value="{{p.price_range_code}}">{{p.price_range}}</option>
       {% endfor %}
      </select>
      <br><br>
      Brewery:
      <select name="name">
        <option value="" disabled selected hidden></option>
        {% for b in breweries %}
        <option value="{{b.name}}">{{b.name}}</option>
       {% endfor %}
      </select>
      <br><br>
      <input type="submit">
    </form>
  </div>

<script>
function insert(selected_insert) {
    console.log(selected_insert);

    var insert_buttons = document.getElementsByClassName("insert_button");
    var i;
    for (i = 0; i < insert_buttons.length; i++) {
      var current_button = insert_buttons[i];
      current_button.classList.remove('show');
      current_button.classList.add('hidden');
    }

    var insert_forms = document.getElementsByClassName(selected_insert);
    var i;
    for (i = 0; i < insert_forms.length; i++) {
      var current_form = insert_forms[i];
      current_form.classList.remove('hidden');
      current_form.classList.add('show');
    }
}
</script>

<style>
  div.header {
    align-items: center;
  }

  .logo {
    display: block;
    position: static;
    padding-bottom: 15px;
    margin: 0 auto;
  }

  .slogan {
    display: block;
    margin: 0 left;
    position: static;
    top: 100px;
  }

  .search_bar {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #564E4D;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    padding: 12px 20px 12px 40px;
    margin-left: 15px;
    position: absolute;
    top: 100px;
    right: 10px;
    width: 300px;
    border: 3px solid #564E4D;
  }

  .button {
      background-color: white;
      color: #564E4D;
      border: 2px solid #564E4D;
      font-size: 24px;
      display: block;
      margin: 15px auto;
    }

  .button:hover {
    background-color: #564E4D;
    color: white;
  }

  .topnav {
    overflow: hidden;
    background-color: white;
    position: relative;
    margin:0 auto;
    padding: 10px 0;
    width:100%;
  }

.topnav a {
  float: left;
  display: block;
  color: #564E4D;
  font-size: 24px;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  width:15%;
}

.topnav a:hover {
  border-bottom: 3px solid #32A600;
}

.topnav a.active {
  border-bottom: 3px solid #564E4D;
}

h1 {
  color: #564E4D;
  font-size: 300%;
  text-align: center;
  margin: 50px auto;
}

.insert_button img{
  /*background-color: #32A600;*/
  display: inline-block;
  display: inline;
  height: 300px;
  width: auto;
  margin: auto 40px;
  padding: 45px;
}

#bar_before:hover{
  content: url('/static/images/bar_hover.png');
}

#beer_before:hover  {
  content: url('/static/images/beer_hover.png');
}

#beer_food_before:hover {
  content: url('/static/images/beer_food_hover.png');
}

#brewery_before:hover {
  content: url('/static/images/brewery_hover.png');
}

.brewery_insert_form, .bar_insert_form, .beer_food_insert_form, .beer_insert_form{
  display: none;
  color: #564E4D;
  font-size: 300%;
  text-align: center;
  margin: 50px auto;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #564E4D;
  border-radius: 15px;
  box-sizing: border-box;
}

input[type=text] {
    border: 2px solid #564E4D;
    color: #564E4D;
    font-size: 25px;
    text-align: center;
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 15px;
    box-sizing: border-box;
}

input[type=date] {
    border: 2px solid #564E4D;
    color: #564E4D;
    font-size: 25px;
    text-align: center;
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 15px;
    box-sizing: border-box;
}

input[type=text]:focus {
    border-color: #32A600;
    color: #564E4D;
    font-size: 25px;
}

select {
  font-size: 50px;
  border-color: #564E4D;
  color: #564E4D;
  width: 100%;
  padding: 16px 20px;
  border-radius: 4px;
  background-color: white;
  text-align-last: center;
  overflow: scroll;
}

input[type=submit] {
    border: 3px solid #564E4D;
    color: #564E4D;
    font-size: 50px;
}


.hidden {
  display: none;
}

.show {
  display: block;
}

</style>

</body>
</html>
