<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
</head>
 <body>
   <div class="header" style="margin: 0 auto;">
     <img class="logo" src='/static/images/hop_to_it_logo.jpg' width="300" height=auto>
     <form method="POST" action="/search/">
       <input name="text" placeholder="Search..">
     </form>
   </div>
   <div class="topnav">
     <a href="/home/">Home</a>
     <a href="/breweries/">Breweries</a>
     <a href="/beers/">Beers</a>
     <a href="/bars/">Bars</a>
     <a href="/mission/">Mission</a>
     <a href="/about/">About</a>
   </div>
   <div class="search_list">
     <h1 class="search_header">Search: {{search_term}}</h1>
     <hr>
      {% for b in search_results %}
         <h1>
           <div class="dropdown">
              <img class="search_photo" src="/static/images/beer_logo.png" alt="Brewery Logo" align="center">
             {{ b.beer_name }} {{ b.name }} {{ b.bar_name }} {{ b.style_name }} {{b.region_name}} {{b.food_type}}
              <div class="dropdown-content">
                <div class="dropdown-content">
                  <!-- <a href="#">ABV: {{b.alcohol_by_volume}}%</a> -->
                  <!-- <a href="#">Style: {{b.style_name}}</a>
                  <a href="#">IBU: {{b.ibu_rank}}</a>
                  <a href="#">SRM: {{b.standard_reference_method}}</a>
                  <a href="#">Price Range: {{b.price_range}}</a> -->
                  <!-- <a href="#">Availability: {{b.time_of_year_availability_id}}</a> -->
              </div>
              </div>
          </div>
           <hr>
         </h1>
      {% endfor %}
  </div>

   <!-- <ul>
     {% for d in data %}
    <li>{{ d }}</li>
    {% endfor %}
  </ul> -->

 </body>
 <script>
 </script>
<style>

  div.header {
    align-items: center;
  }

  .logo {
    display: block;
    position: static;
    padding-bottom: 15px;
    margin: 0 auto;
  }

  .slogan {
    display: block;
    margin: 0 auto;
    position: static;
    margin: 0 right|center;
  }

  input[name='text'] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #564E4D;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    padding: 12px 20px 12px 40px;
    margin-left: 15px;
    position: absolute;
    top: 150px;
    right: 10px;
    width: 300px;
    border: 3px solid #564E4D;
  }

  .button {
      background-color: white;
      color: #564E4D;
      border: 2px solid #564E4D;
      font-size: 24px;
      display: block;
      margin: 15px auto;
    }

  .button:hover {
    background-color: #564E4D;
    color: white;
  }

  .topnav {
    overflow: hidden;
    background-color: white;
    position: relative;
    margin:0 auto;
    padding: 10px 0;
    width:100%;
  }

    .topnav a {
      float: left;
      display: block;
      color: #564E4D;
      font-size: 24px;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      border-bottom: 3px solid transparent;
      width:15%;
    }

    .topnav a:hover {
      border-bottom: 3px solid #564E4D;
    }

    .topnav a.active {
      border-bottom: 3px solid #564E4D;
    }

    .beers_list {
      position: relative;
      color: #564E4D;
      /*top: 50%;*/
      /*left: 50%;*/
      /*margin-left: -175px;*/
      margin-top: 75px;
    }
    img.search_photo {
        width: 50px;
        border-radius:10%;
        height: auto;
        margin: 0 auto;
        align: left;
        position: relative;
    }
    .beers_header {
      font-size: 300%;
      color: #564E4D;
      position: relative;
    }
    hr {
      border: 1px solid #564E4D;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: relative;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #564E4D;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
      background-color: #564E4D;
      color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>
</html>
